<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluesky Blucetador</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
        }

        .header-container {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }

        .header-container img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            color: #bb86fc;
        }

        form {
            margin-top: 20px;
        }

        textarea, input[type="file"], input[type="checkbox"], input[type="date"], button {
            background-color: #1f1f1f;
            color: #e0e0e0;
            border: 1px solid #333;
            padding: 10px;
        }

        input[type="checkbox"] {
            width: auto;
            height: auto;
        }

        button {
            background-color: #3700b3;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6200ea;
        }

        label {
            color: #bb86fc;
        }

        #imageList {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>Blucetador!!</h1>
        <img src="./kotone_burger_mordida.png" alt="Justine Logo">
    </div>

    <form id="postForm">
        <label for="postText">Texto:</label><br>
        <textarea id="postText" rows="4" cols="50"></textarea><br><br>

        <label for="postImages">Selecione até 4 imagens:</label><br>
        <input type="file" id="postImages" multiple accept="image/*"><br><br>

        <div id="imageList"></div><br>

        <label for="useCurrentDate">Usar data atual</label>
        <input type="checkbox" id="useCurrentDate" checked><br><br>

        <label for="customDate" id="customDateLabel" style="display: none;">Selecione a data:</label>
        <input type="date" id="customDate" style="display: none;"><br><br>

        <button type="submit">Blucetar</button>
    </form>

    <p id="statusMessage"></p>

    <script src="renderer.js"></script>
</body>
</html>
